{
  "name": "modularwallets-react-native-sdk",
  "version": "1.0.5",
  "description": "React Native SDK for Circle's Modular Wallets",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "source": "src/index",
  "type": "commonjs",
  "files": [
    "src",
    "lib",
    "ios",
    "plugin",
    "Circle.podspec"
  ],
  "scripts": {
    "build": "bob build",
    "prepare": "bob build"
  },
  "keywords": [
    "react-native",
    "ios",
    "circle",
    "wallet",
    "blockchain"
  ],
  "author": "Circle Internet Financial",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react-native-builder-bob": "^0.20.0",
    "typescript": "^5.0.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "expo": {
    "plugins": [
      "./plugin/withCircleModularWallets.js"
    ]
  }
}
